<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PraiseBase.Presenter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectionMasterFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 50.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="ProjectionBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ProjectionMasterFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ProjectionMasterOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ProjectionFontScaling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProjectionMasterHorizontalTextPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Languages" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Deutsch&lt;/string&gt;
  &lt;string&gt;Englisch&lt;/string&gt;
  &lt;string&gt;Französisch&lt;/string&gt;
  &lt;string&gt;Italienisch&lt;/string&gt;
  &lt;string&gt;Schweizerdeutsch&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Tags" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Lobpreis&lt;/string&gt;
  &lt;string&gt;Anbetung&lt;/string&gt;
  &lt;string&gt;Trost&lt;/string&gt;
  &lt;string&gt;Hingabe&lt;/string&gt;
  &lt;string&gt;Heiliger Geist&lt;/string&gt;
  &lt;string&gt;Segen&lt;/string&gt;
  &lt;string&gt;Dank&lt;/string&gt;
  &lt;string&gt;Bitte&lt;/string&gt;
  &lt;string&gt;Evangelisation&lt;/string&gt;
  &lt;string&gt;Vertrauen&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SongParts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Refrain&lt;/string&gt;
  &lt;string&gt;Pre-Chorus&lt;/string&gt;
  &lt;string&gt;Chorus&lt;/string&gt;
  &lt;string&gt;Strophe 1&lt;/string&gt;
  &lt;string&gt;Strophe 2&lt;/string&gt;
  &lt;string&gt;Strophe 3&lt;/string&gt;
  &lt;string&gt;Teil 1&lt;/string&gt;
  &lt;string&gt;Teil 2&lt;/string&gt;
  &lt;string&gt;Teil 3&lt;/string&gt;
  &lt;string&gt;Instrumental&lt;/string&gt;
  &lt;string&gt;Bridge&lt;/string&gt;
  &lt;string&gt;Schluss&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SongDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Songs</Value>
    </Setting>
    <Setting Name="ImageDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backgrounds</Value>
    </Setting>
    <Setting Name="DataDirDefaultName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PraiseBase Presenter</Value>
    </Setting>
    <Setting Name="ProjectionMasterFontTranslation" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 30pt, style=Italic</Value>
    </Setting>
    <Setting Name="ProjectionMasterLineSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProjectionMasterTranslationColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SettingsLastTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProjectionMasterShadowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ProjectionMasterOutlineSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ProjectionMasterShadowDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ProjectionUseMaster" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ViewerWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="EditorWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Weburl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://praisebase.org</Value>
    </Setting>
    <Setting Name="SetListDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Setlists</Value>
    </Setting>
    <Setting Name="ProjectionFadeTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="BugReportUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/PraiseBase-Presenter/PraiseBase-Presenter/issues/new</Value>
    </Setting>
    <Setting Name="ThumbSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">80, 60</Value>
    </Setting>
    <Setting Name="ThumbDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backgrounds\[Thumbnails]</Value>
    </Setting>
    <Setting Name="ShowLoadingScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LinkLayers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageFavorites" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HelpUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://praisebase.org/dokumentation</Value>
    </Setting>
    <Setting Name="UpdateCheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://praisebase.org/ws/version.xml</Value>
    </Setting>
    <Setting Name="SongSearchMode" Type="PraiseBase.Presenter.Manager.SongSearchMode" Scope="User">
      <Value Profile="(Default)">TitleAndText</Value>
    </Setting>
    <Setting Name="ProjectionFadeTimeLayer1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SongDefaultName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Neues Lied</Value>
    </Setting>
    <Setting Name="SongDefaultLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Deutsch</Value>
    </Setting>
    <Setting Name="SongPartDefaultName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Teil 1</Value>
    </Setting>
    <Setting Name="SelectedProjectionScreen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HideUpdateVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedCulture" Type="System.String" Scope="User">
      <Value Profile="(Default)">de-CH</Value>
    </Setting>
    <Setting Name="DisplaySwitchCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">displayswitch.exe</Value>
    </Setting>
    <Setting Name="DisplayControlCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">desk.cpl,@0,4</Value>
    </Setting>
    <Setting Name="SystemControlCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">control</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 768</Value>
    </Setting>
    <Setting Name="EditorWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 768</Value>
    </Setting>
    <Setting Name="ProjectionMasterCopyrightFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 24pt</Value>
    </Setting>
    <Setting Name="ProjectionMasterSourceFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 36pt</Value>
    </Setting>
    <Setting Name="ProjectionMasterCopyrightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ProjectionMasterSourceColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ProjectionMasterTranslationLineSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProjectionMasterShadowDirection" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">135</Value>
    </Setting>
    <Setting Name="ProjectionMasterOutlineEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProjectionMasterShadowEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProjectionMasterVerticalTextPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ProjectionMasterHorizontalHeaderPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ProjectionMasterVerticalHeaderPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ProjectionMasterHorizontalFooterPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ProjectionMasterVerticalFooterPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ProjectionMasterHorizontalTextOrientation" Type="PraiseBase.Presenter.Model.HorizontalOrientation" Scope="User">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="ProjectionMasterVerticalTextOrientation" Type="PraiseBase.Presenter.Model.VerticalOrientation" Scope="User">
      <Value Profile="(Default)">Middle</Value>
    </Setting>
    <Setting Name="ProjectionMasterHorizontalHeaderOrientation" Type="PraiseBase.Presenter.Model.HorizontalOrientation" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="ProjectionMasterHorizontalFooterOrientation" Type="PraiseBase.Presenter.Model.HorizontalOrientation" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="ProjectionMasterShadowSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProjectionMasterCopyrightPosition" Type="PraiseBase.Presenter.Model.AdditionalInformationPosition" Scope="User">
      <Value Profile="(Default)">LastSlide</Value>
    </Setting>
    <Setting Name="ProjectionMasterSourcePosition" Type="PraiseBase.Presenter.Model.AdditionalInformationPosition" Scope="User">
      <Value Profile="(Default)">FirstSlide</Value>
    </Setting>
    <Setting Name="ProjectionMasteTranslationPosition" Type="PraiseBase.Presenter.Model.TranslationPosition" Scope="User">
      <Value Profile="(Default)">Inline</Value>
    </Setting>
    <Setting Name="ProjectionSmoothShadow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProjectionMasterHorizontalTranslationTextOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LayerContentSplitterPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AuthorInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nicolas Perrenoud &lt;info@praisebase.org&gt;</Value>
    </Setting>
    <Setting Name="PresenterSongViewMode" Type="PraiseBase.Presenter.Manager.SongViewMode" Scope="User">
      <Value Profile="(Default)">Structure</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastActiveBible" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>