<?xml version="1.0" encoding="UTF-8"?>
<ppl version="3.0">
  <general>
    <title>Allein Gott in der Höh</title>
    <category>Anbetung</category>
    <language>Deutsch</language>
    <guid>9baf5000-5e31-4a8d-9f1f-812780a319c9</guid>
  </general>
  <songtext>
    <part caption="Strophe 1">
      <slide mainsize="30" backgroundnr="0">
        <line>Allein Gott in der Höh sei Ehr</line>
        <line>und Dank für seine Gnade</line>
        <line>darum, dass nun und nimmermehr</line>
        <line>uns rühren kann ein Schade.</line>
      </slide>
      <slide mainsize="30" backgroundnr="0">
        <line>Ein Wohlgefalln</line>
        <line>Gott an uns hat;</line>
        <line>nun ist gross Fried ohn Unterlass.</line>
        <line>All Fehd hat nun ein Ende</line>
      </slide>
    </part>
    <part caption="Strophe 2">
      <slide mainsize="30" backgroundnr="0">
        <line>Wir beten an und loben Dich,</line>
        <line>wir bringen Ehr und danken,</line>
        <line>dass Du Gott Vater, ewiglich</line>
        <line>regierst ohn alles Wanken.</line>
      </slide>
      <slide mainsize="30" backgroundnr="0">
        <line>Ganz unbegrenzt ist Deine Macht;</line>
        <line>allzeit geschieht,</line>
        <line>was Du gedacht.</line>
        <line>Wohl uns solch eines Herren.</line>
      </slide>
    </part>
    <part caption="Strophe 3">
      <slide mainsize="30" backgroundnr="0">
        <line>O Jesu Christe, Gottes Sohn,</line>
        <line>für uns ein Mensch geboren,</line>
        <line>gesandt von Deines Vaters Thron,</line>
        <line>zu retten, was verloren:</line>
      </slide>
      <slide mainsize="30" backgroundnr="0">
        <line>Lamm Gottes,</line>
        <line>heilger Herr und Gott,</line>
        <line>nimm an die Bitt von unsrer Not.</line>
        <line>Erbarm Dich unser aller.</line>
      </slide>
    </part>
    <part caption="Instrumentalteil">
      <slide mainsize="30" backgroundnr="0" />
    </part>
  </songtext>
  <order>
    <item>Strophe 1</item>
    <item>Strophe 2</item>
    <item>Strophe 3</item>
  </order>
  <information>
    <copyright>
      <position>lastslide</position>
      <text>
        <line>Musik: vorreformatorisch, Leipzig, 1539</line>
      </text>
    </copyright>
    <source>
      <position>firstslide</position>
      <text>
        <line>grünes Buch 4</line>
      </text>
    </source>
  </information>
  <formatting>
    <font>
      <maintext>
        <name>Arial</name>
        <size>30</size>
        <bold>true</bold>
        <italic>true</italic>
        <color>16777215</color>
        <outline>30</outline>
        <shadow>20</shadow>
      </maintext>
      <translationtext>
        <name>Arial</name>
        <size>20</size>
        <bold>false</bold>
        <italic>false</italic>
        <color>16777215</color>
        <outline>30</outline>
        <shadow>20</shadow>
      </translationtext>
      <copyrighttext>
        <name>Arial</name>
        <size>14</size>
        <bold>false</bold>
        <italic>false</italic>
        <color>16777215</color>
        <outline>30</outline>
        <shadow>20</shadow>
      </copyrighttext>
      <sourcetext>
        <name>Arial</name>
        <size>30</size>
        <bold>false</bold>
        <italic>false</italic>
        <color>16777215</color>
        <outline>30</outline>
        <shadow>20</shadow>
      </sourcetext>
      <outline>
        <enabled>true</enabled>
        <color>0</color>
      </outline>
      <shadow>
        <enabled>true</enabled>
        <color>0</color>
        <direction>125</direction>
      </shadow>
    </font>
    <background>
      <file>Himmel (Wolken)\Wolken 9.jpg</file>
    </background>
    <linespacing>
      <main>30</main>
      <translation>20</translation>
    </linespacing>
    <textorientation>
      <horizontal>center</horizontal>
      <vertical>center</vertical>
      <transpos>inline</transpos>
    </textorientation>
    <borders>
      <mainleft>50</mainleft>
      <maintop>40</maintop>
      <mainright>60</mainright>
      <mainbottom>70</mainbottom>
      <copyrightbottom>30</copyrightbottom>
      <sourcetop>20</sourcetop>
      <sourceright>40</sourceright>
    </borders>
  </formatting>
</ppl>