<?xml version="1.0" encoding="UTF-8"?>
<ppl version="3.0">
  <general>
    <title>Jesus is my Lord</title>
    <category>Keine Kategorie</category>
    <language>Englisch</language>
    <guid>2b4803d9-ff19-461c-aabd-a5e1f4734418</guid>
  </general>
  <songtext>
    <part caption="Strophe 1">
      <slide mainsize="60" backgroundnr="0">
        <line>Jesus is my Lord my Master &amp; Savior</line>
        <line>Jesus is my Lord my Master and Savior</line>
        <line>Jesus is my Lord my Master &amp; Savior</line>
        <line>Now and forevermore Hallelujah</line>
        <line>Now and forevermore.</line>
      </slide>
    </part>
    <part caption="Refrain">
      <slide mainsize="60" backgroundnr="0">
        <line>Praise You Jesus, Son of God</line>
        <line>and n the Lamb</line>
        <line>King of Kings and Lord of Lords</line>
        <line>God of Abraham Hallelujah</line>
        <line>God of Abraham</line>
      </slide>
    </part>
    <part caption="Strophe 2">
      <slide mainsize="60" backgroundnr="0">
        <line>Jesus is the one who delivers me daily</line>
        <line>Jesus is the one who delivers me daily</line>
        <line>Jesus is the one who delivers me daily</line>
        <line>From my sin and shame - Hallelujah!</line>
        <line>From my sin and shame</line>
      </slide>
    </part>
  </songtext>
  <order>
    <item>Strophe 1</item>
    <item>Refrain</item>
    <item>Strophe 2</item>
  </order>
  <information>
    <copyright>
      <position>lastslide</position>
      <text />
    </copyright>
    <source>
      <position>firstslide</position>
      <text />
    </source>
  </information>
  <formatting>
    <font>
      <maintext>
        <name>Calibri</name>
        <size>60</size>
        <bold>true</bold>
        <italic>false</italic>
        <color>16777215</color>
        <outline>25</outline>
        <shadow>20</shadow>
      </maintext>
      <translationtext>
        <name>Calibri</name>
        <size>40</size>
        <bold>true</bold>
        <italic>false</italic>
        <color>16777215</color>
        <outline>25</outline>
        <shadow>20</shadow>
      </translationtext>
      <copyrighttext>
        <name>Calibri</name>
        <size>40</size>
        <bold>true</bold>
        <italic>false</italic>
        <color>16777215</color>
        <outline>25</outline>
        <shadow>20</shadow>
      </copyrighttext>
      <sourcetext>
        <name>Calibri</name>
        <size>40</size>
        <bold>true</bold>
        <italic>false</italic>
        <color>16777215</color>
        <outline>25</outline>
        <shadow>20</shadow>
      </sourcetext>
      <outline>
        <enabled>true</enabled>
        <color>0</color>
      </outline>
      <shadow>
        <enabled>true</enabled>
        <color>0</color>
        <direction>125</direction>
      </shadow>
    </font>
    <background>
      <file>Sample\Menschen.jpg</file>
    </background>
    <linespacing>
      <main>0</main>
      <translation>0</translation>
    </linespacing>
    <textorientation>
      <horizontal>left</horizontal>
      <vertical>center</vertical>
      <transpos>inline</transpos>
    </textorientation>
    <borders>
      <mainleft>40</mainleft>
      <maintop>70</maintop>
      <mainright>40</mainright>
      <mainbottom>80</mainbottom>
      <copyrightbottom>30</copyrightbottom>
      <sourcetop>20</sourcetop>
      <sourceright>40</sourceright>
    </borders>
  </formatting>
</ppl>