<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pbp.Song" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQIACHAAAEAAAAAAAEAAAAAgIAEAAAAAAEAA=</HashCode>
      <FileName>Classes\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pbp.SongManager" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAABAEAQAAAAAAIIAAAA=</HashCode>
      <FileName>Classes\SongManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pbp.ColorButton" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAABAAAIAQAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Componetns\ColorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pbp.AboutBox" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIACAAgAACAgCAUAAACAAEADABAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pbp.ColorPaletteDialog" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAQAAAAAAAAAAAACCIARAALARAAQgQAICAA=</HashCode>
      <FileName>Forms\ColorDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pbp.mainWindow" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0CAAEkaDmAAKJQC+FWMgFqCMwICcAiIAC4hQBEBJAE=</HashCode>
      <FileName>Forms\mainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pbp.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pbp.Forms.projectionWindow" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACQAIACAAACAIAACAAAAAQAAQggAAEAAAAA=</HashCode>
      <FileName>Forms\projectionWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pbp.Forms.settingsWindow" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACQAAAAAIACAAAACAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Forms\settingsWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pbp.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEIAAAAAAAAUBECIwAQAAABCAAChCAGAACIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pbp.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAIAAAAAABAAAIAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>