<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pbp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectionMasterFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 60pt, style=Bold</Value>
    </Setting>
    <Setting Name="ProjectionBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ProjectionMasterFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ProjectionOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ProjectionFontScaling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProjectionPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Languages" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Deutsch&lt;/string&gt;
  &lt;string&gt;Englisch&lt;/string&gt;
  &lt;string&gt;Französisch&lt;/string&gt;
  &lt;string&gt;Italienisch&lt;/string&gt;
  &lt;string&gt;Schweizerdeutsch&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Tags" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Lobpreis&lt;/string&gt;
  &lt;string&gt;Anbetung&lt;/string&gt;
  &lt;string&gt;Trost&lt;/string&gt;
  &lt;string&gt;Hingabe&lt;/string&gt;
  &lt;string&gt;Heiliger Geist&lt;/string&gt;
  &lt;string&gt;Segen&lt;/string&gt;
  &lt;string&gt;Dank&lt;/string&gt;
  &lt;string&gt;Bitte&lt;/string&gt;
  &lt;string&gt;Evangelisation&lt;/string&gt;
  &lt;string&gt;Vertrauen&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SongParts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Refrain&lt;/string&gt;
  &lt;string&gt;Pre-Chorus&lt;/string&gt;
  &lt;string&gt;Chorus&lt;/string&gt;
  &lt;string&gt;Strophe 1&lt;/string&gt;
  &lt;string&gt;Strophe 2&lt;/string&gt;
  &lt;string&gt;Strophe 3&lt;/string&gt;
  &lt;string&gt;Teil 1&lt;/string&gt;
  &lt;string&gt;Teil 2&lt;/string&gt;
  &lt;string&gt;Teil 3&lt;/string&gt;
  &lt;string&gt;Instrumental&lt;/string&gt;
  &lt;string&gt;Bridge&lt;/string&gt;
  &lt;string&gt;Schluss&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SongDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Songs</Value>
    </Setting>
    <Setting Name="ImageDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backgrounds</Value>
    </Setting>
    <Setting Name="DataDirDefaultName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PraiseBase Presenter</Value>
    </Setting>
    <Setting Name="ProjectionMasterFontTranslation" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 39.75pt, style=Italic</Value>
    </Setting>
    <Setting Name="ProjectionMasterLineSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProjectionMasterTranslationColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SettingsLastTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProjectionShadowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ProjectionOutlineSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ProjectionShadowSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ProjectionUseMaster" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ViewerWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="EditorWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.10.4.12</Value>
    </Setting>
    <Setting Name="Weburl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://code.google.com/p/praisebasepresenter</Value>
    </Setting>
    <Setting Name="SetListDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Setlists</Value>
    </Setting>
    <Setting Name="ProjectionFadeTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BugReportUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://code.google.com/p/praisebasepresenter/issues/entry?template=Defect%20report%20from%20user</Value>
    </Setting>
    <Setting Name="ThumbSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">90, 60</Value>
    </Setting>
    <Setting Name="ThumbDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thumbs</Value>
    </Setting>
    <Setting Name="ShowLoadingScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LinkLayers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageFavorites" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>