<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pbp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="projectionMasterFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 60pt, style=Bold</Value>
    </Setting>
    <Setting Name="projectionBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="projectionMasterFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="projectionOutlineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="projectionFontScaling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="projectionPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="languages" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Deutsch&lt;/string&gt;
  &lt;string&gt;Englisch&lt;/string&gt;
  &lt;string&gt;Französisch&lt;/string&gt;
  &lt;string&gt;Italienisch&lt;/string&gt;
  &lt;string&gt;Schweizerdeutsch&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="tags" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Lobpreis&lt;/string&gt;
  &lt;string&gt;Anbetung&lt;/string&gt;
  &lt;string&gt;Trost&lt;/string&gt;
  &lt;string&gt;Hingabe&lt;/string&gt;
  &lt;string&gt;Heiliger Geist&lt;/string&gt;
  &lt;string&gt;Segen&lt;/string&gt;
  &lt;string&gt;Dank&lt;/string&gt;
  &lt;string&gt;Bitte&lt;/string&gt;
  &lt;string&gt;Evangelisation&lt;/string&gt;
  &lt;string&gt;Vertrauen&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="songParts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Refrain&lt;/string&gt;
  &lt;string&gt;Strophe 1&lt;/string&gt;
  &lt;string&gt;Strophe 2&lt;/string&gt;
  &lt;string&gt;Strophe 3&lt;/string&gt;
  &lt;string&gt;Teil 1&lt;/string&gt;
  &lt;string&gt;Teil 2&lt;/string&gt;
  &lt;string&gt;Teil 3&lt;/string&gt;
  &lt;string&gt;Instrumentalteil&lt;/string&gt;
  &lt;string&gt;Bridge&lt;/string&gt;
  &lt;string&gt;Schluss&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="songDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Songs</Value>
    </Setting>
    <Setting Name="imageDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backgrounds</Value>
    </Setting>
    <Setting Name="dataDirDefaultName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PraiseBase Presenter</Value>
    </Setting>
    <Setting Name="projectionMasterFontTranslation" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 40pt, style=Bold</Value>
    </Setting>
    <Setting Name="projectionMasterLineSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="projectionMasterTranslationColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="settingsLastTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="projectionShadowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="projectionOutlineSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="projectionShadowSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="projectionUseMaster" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="viewerWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="editorWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.8.10.27 BETA</Value>
    </Setting>
    <Setting Name="weburl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://code.google.com/p/praisebasepresenter</Value>
    </Setting>
    <Setting Name="setListDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Setlists</Value>
    </Setting>
    <Setting Name="projectionFadeTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>