#LangCount=1
#Title=Ehre, Macht, und Stärke
#Author=Bernd Draffehn
#Melody=Bernd Draffehn
#Editor=SongBeamer 2.00b
#Version=3
#Format=F/K//
#TitleFormat=U
#BackgroundImage=Strahlen2.jpg
---
Ehre, Macht und Stärke sei unserm Gott
Ehre, Macht und Stärke sei unserm Gott
Denn Unser Gott ist würdig
zu nehmen Preis und Ehre
---
Er der alle Dinge geschaffen hat.
Heilig ist der Herr nur er ist allmächtig.
der da war und der da kommt.
Herrlichkeit und Ruhm.
---
Lob und Anbetung dem
der da sitzt auf dem Thron!
er ist das A und O der Anfang und das Ende
Keiner ist wie du unser Gott.
