<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{16af6a73-f74b-4934-8864-a27635f6022f}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PraiseBase_Presenter</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixFileVersionExtension">
      <HintPath>Extensions\WixFileVersionExtension.dll</HintPath>
      <Name>WixFileVersionExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Distribution" />
    <Folder Include="Distribution\Backgrounds" />
    <Folder Include="Distribution\Backgrounds\Sample" />
    <Folder Include="Distribution\Bibles" />
    <Folder Include="Distribution\Songs" />
    <Folder Include="Extensions" />
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Distribution\Backgrounds\Sample\Berge.jpg" />
    <Content Include="Distribution\Backgrounds\Sample\Blume.jpg" />
    <Content Include="Distribution\Backgrounds\Sample\Feuer.jpg" />
    <Content Include="Distribution\Backgrounds\Sample\Landschaft.jpg" />
    <Content Include="Distribution\Backgrounds\Sample\Meer.jpg" />
    <Content Include="Distribution\Backgrounds\Sample\Menschen.jpg" />
    <Content Include="Distribution\Backgrounds\Sample\night_sky_1024.jpg" />
    <Content Include="Distribution\Backgrounds\Sample\Sonne.jpg" />
    <Content Include="Distribution\Backgrounds\Sample\Wald.jpg" />
    <Content Include="Distribution\Backgrounds\Sample\Wasser.JPG" />
    <Content Include="Distribution\Backgrounds\Sample\Wolken.jpg" />
    <Content Include="Distribution\Backgrounds\Sample\Wüste.jpg" />
    <Content Include="Distribution\Bibles\Elberfelder_1905.xml" />
    <Content Include="Distribution\Bibles\kjv.xml" />
    <Content Include="Distribution\Bibles\luther1912.xml" />
    <Content Include="Distribution\Bibles\sf_luther_1545_letzte_hand_rev1.xml" />
    <Content Include="Distribution\Songs\A Mighty Fortress Is Our God.ppl" />
    <Content Include="Distribution\Songs\Allein Gott in der Hoeh.ppl" />
    <Content Include="Distribution\Songs\Näher, mein Gott zu Dir.ppl" />
    <Content Include="Distribution\Songs\You are so faithful.ppl" />
    <Content Include="Extensions\WixFileVersionExtension.dll" />
    <Content Include="Resources\Background.bmp" />
    <Content Include="Resources\Banner.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common Controls\PraiseBase Common Controls.csproj">
      <Name>PraiseBase_Common_Controls</Name>
      <Project>{20f2017a-032c-462f-840f-a4ccf7b4609e}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Configuration\PraiseBase Configuration.csproj">
      <Name>PraiseBase_Configuration</Name>
      <Project>{bab0f572-6a29-49a0-bb23-36e088a64225}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Core\PraiseBase Core Libraries.csproj">
      <Name>PraiseBase_Core_Libraries</Name>
      <Project>{67651b76-5abd-4040-9a8f-3833130fc77d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Presenter\PraiseBase Presenter.csproj">
      <Name>PraiseBase_Presenter</Name>
      <Project>{33d2bc6a-0ad1-4e2e-af35-fffb744f22c6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SongEditor\Song Editor.csproj">
      <Name>Song_Editor</Name>
      <Project>{62a96dba-fec1-470e-8ebe-3ecc2464d322}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <GetAssemblyIdentity AssemblyFiles="$(SolutionDir)Presenter\bin\$(Configuration)\PraiseBase Presenter.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersions" />
    </GetAssemblyIdentity>
    <CreateProperty Value="$(OutputName)-%(AssemblyVersions.Version)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
  </Target>
</Project>